-------------------------------------------------------------                                          
STREAM version $Revision: 5.10 $                                                                       
-------------------------------------------------------------                                          
This system uses 8 bytes per array element.                                                            
-------------------------------------------------------------                                          
Array size = 33554432 (elements), Offset = 0 (elements)                                                
Memory per array = 256.0 MiB (= 0.2 GiB).                                                              
Total memory required = 768.0 MiB (= 0.8 GiB).                                                         
Each kernel will be executed 100 times.                                                                
 The *best* time for each kernel (excluding the first iteration)                                       
 will be used to compute the reported bandwidth.                                                       
-------------------------------------------------------------                                          
Number of Threads requested = 32                                                                       
Number of Threads counted = 32                                                                         
-------------------------------------------------------------                                          
Your clock granularity/precision appears to be 1 microseconds.                                         
Each test below will take on the order of 5228 microseconds.                                           
   (= 5228 clock ticks)                                                                                
Increase the size of the arrays if this shows that                                                     
you are not getting at least 20 clock ticks per test.                                                  
-------------------------------------------------------------                                          
WARNING -- The above is only a rough guideline.                                                        
For best results, please be sure you know the                                                          
precision of your system timer.                    
-------------------------------------------------------------                                          
Function    Best Rate MB/s  Avg time     Min time     Max time                                         
Copy:          110648.1     0.004969     0.004852     0.005233                                         
Scale:         115857.2     0.005080     0.004634     0.005740                                         
Add:           118080.7     0.007251     0.006820     0.007865                                         
Triad:         115272.0     0.007391     0.006986     0.007952                                         
Dot:           121410.5     0.004937     0.004422     0.005267                                         
-------------------------------------------------------------                                          
Solution Validates: avg error less than 1.000000e-13 on all three arrays                               
-------------------------------------------------------------                          
